//main: index.less

.home {
// // *{ //Used this to test for positioning
//   border: 1px solid lightgray;
// }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 93%;
        padding-left: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: fit-content;
        //padding-left: 1%;
        
      }

      img {
        border-radius: 10px;
        margin-bottom: 10px;
        
      }
    }

    @media @mobile{
      .flex(column, center, center);
      width: 100%; 
      //margin: 30px 20px; 
    }
    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flex(column, center, center);
      
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        order: 1;
        margin-bottom: 2%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile{
      width: 100%;
      h2{
        padding-left: 3%;
      }
    p{
        padding: 3%;
      }
    }

    img {
      border-radius: 10px;
      padding: 0px; 
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;

    //Media Query on the .content-pick  Div
    @media @mobile {
      // Centers everything (@row, @justify-content, @align-items)
      .flex(row, center, center) 
      width: 90%;
    }

    .content-pick-flex-container{ 
      //New div I created to contain the rest of the stuff
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px; 

      @media @mobile {
        width: 100%;
      }

      @media @mobile{
        width: 100%; 
      }
      // Inserting Button CSS here

      .btn {
       .btn-mixin();
      }
    }
    }
  }
}// home